REACT_APP_NETWORK = "mainnet"
REACT_APP_ETHERSCAN_API_KEY = "C2MZUTP7V2J2YF7ZDR7ZWVGG5U36GW3M27"
REACT_APP_INFURA_KEY = "https://mainnet.infura.io/v3/2f8453050a544bc69261588477e57b8d"
REACT_APP_SEED_PHRASE = "indoor dish desk flag debris potato excuse depart ticket judge file exit"